# openclicker

./: .gitignore  README
android/: pom.xml
android/android/: AndroidManifest.xml  pom.xml
android/android-it/: AndroidManifest.xml  pom.xml
android/android-it/src/main/java/org/openclicker/android/test/: HelloAndroidActivityTest.java
android/android/androlog/: androlog.properties
android/android/res/layout/: login.xml  main.xml  quiz.xml  wait.xml
android/android/res/values/: attrs.xml  strings.xml
android/android/src/main/java/org/openclicker/android/: CustomOnClickerListener.java  FlingAndScrollViewer.java  HelloAndroidActivity.java  LoginActivity.java
android/android/src/main/java/org/openclicker/android/activity/: ClickerGraphActivity.java  LoginActivity.java  QuizActivity.java  WaitActivity.java
android/android/src/main/java/org/openclicker/android/utils/: SelectAnswerOnClickerListener.java  Utils.java
android/android/src/main/java/org/openclicker/android/view/: Graph.java
server/: pom.xml
server/src/main/java/org/openclicker/server/: EventManager.java  RestletServer.java  RootServer.java
server/src/main/java/org/openclicker/server/domain/: AvailableChoice.java  Class.java  Quiz.java  QuizResponse.java  Student.java
server/src/main/java/org/openclicker/server/resources/: AvailableChoiceResource.java  ClassResource.java  CollectionClassStudentResource.java  CollectionStudentResource.java  Foo.java  QuizResource.java  QuizResponseResource.java  StartQuizResource.java  StudentResource.java
server/src/main/java/org/openclicker/server/resources/collections/: CollectionClassQuizzes.java  CollectionClassStudent.java  CollectionStudent.java
server/src/main/java/org/openclicker/server/resources/containers/: ClassQuizIdentifier.java
server/src/main/java/org/openclicker/server/servlet/: StudentManagerServlet.java
server/src/main/java/org/openclicker/server/util/: EmptyValueException.java  HibernateUtil.java  JSONUtils.java  SetStatusException.java
server/src/main/java/org/openclicker/server/util/serverExceptions/: WebBadRequestException.java  WebNotFoundException.java  WebServerException.java
server/src/main/resources/: hibernate.cfg.xml  log4j.properties
server/src/main/resources/org/openclicker/server/domain/: AvailableChoice.hbm.xml  Class.hbm.xml  Quiz.hbm.xml  Student.hbm.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/org/openclicker/server/: EventManagerIntegrationTest.java
server/src/test/java/org/openclicker/server/domain/: AvailableChoiceTest.java  ClassTest.java  QuizResponseTest.java  QuizTest.java  StudentTest.java
server/src/test/java/org/openclicker/server/resources/: QuizResponseResourceTest.java  StartQuizResourceTest.java
server/src/test/java/org/openclicker/server/util/: HibernateUtilTest.java
webapp/: OpenClickerTest-dev.launch  OpenClickerTest-prod.launch  pom.xml
webapp/src/main/java/org/openclicker/webapp/client/: GreetingService.java  OpenClicker.java
webapp/src/main/java/org/openclicker/webapp/server/: GreetingServiceImpl.java
webapp/src/main/java/org/openclicker/webapp/shared/: FieldVerifier.java
webapp/src/main/resources/org/openclicker/webapp/: OpenClicker.gwt.xml
webapp/src/main/webapp/: OpenClicker.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/test/java/org/openclicker/webapp/client/: GwtTestOpenClicker.java
webapp/src/test/resources/org/openclicker/webapp/: OpenClickerJUnit.gwt.xml
