<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/hello"
		android:gravity="center" />

	<org.openclicker.android.FlingAndScrollViewer
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:id="@+id/flingScrollViewer">
		<ScrollView android:id="@+id/scrollView1"
			android:background="#FF8000" android:layout_height="fill_parent"
			android:layout_width="fill_parent">
			<LinearLayout android:id="@+id/linearLayout1"
				android:layout_height="fill_parent" android:layout_width="fill_parent"
				android:orientation="vertical">
				<TextView android:id="@+id/TextView01" android:text="1"
					android:textColor="#ffffff" android:layout_width="fill_parent"
					android:layout_weight="1" android:gravity="center"
					android:layout_height="wrap_content" android:textSize="500dip"></TextView>
			</LinearLayout>
		</ScrollView>
		<ScrollView android:id="@+id/scrollView2"
			android:background="#0080FF" android:layout_height="fill_parent"
			android:layout_width="fill_parent">
			<LinearLayout android:id="@+id/linearLayout2"
				android:layout_height="fill_parent" android:layout_width="fill_parent"
				android:orientation="vertical">
				<TextView android:id="@+id/TextView02" android:text="2"
					android:textColor="#ffffff" android:layout_width="fill_parent"
					android:layout_weight="1" android:gravity="center"
					android:layout_height="wrap_content" android:textSize="500dip"></TextView>
			</LinearLayout>
		</ScrollView>
		<ScrollView android:id="@+id/scrollView3"
			android:background="#00FF00" android:layout_height="fill_parent"
			android:layout_width="fill_parent">
			<LinearLayout android:id="@+id/linearLayout3"
				android:layout_height="fill_parent" android:layout_width="fill_parent"
				android:orientation="vertical">
				<TextView android:id="@+id/TextView03" android:text="3"
					android:textColor="#ffffff" android:layout_width="fill_parent"
					android:layout_weight="1" android:gravity="center"
					android:layout_height="wrap_content" android:textSize="500dip"></TextView>
			</LinearLayout>
		</ScrollView>
	</org.openclicker.android.FlingAndScrollViewer>
</LinearLayout>


	<!--    android:orientation="vertical"-->
	<!--    android:layout_width="fill_parent"-->
	<!--    android:layout_height="fill_parent"-->
	<!--    >-->
	<!--<TextView  -->
	<!--    android:layout_width="fill_parent" -->
	<!--    android:layout_height="wrap_content" -->
	<!--    android:text="@string/hello"-->
	<!--    />-->
	<!--</LinearLayout>-->
